.block__about
    background-color: $bg-dark
    &_us
        &-title 
            padding-top: 115px
            padding-bottom: 85px
        &-three 
            display: grid
            grid-template-columns: repeat(7, 1fr)

        &_first 
            grid-column: 2 / 4
            padding-right: 85px
            .descr
                padding-top: 29px
                font-family: "Proxima Nova"
                font-size: 16px
                font-weight: 400

        &_second
            grid-column: 4 / 6
            padding-left: 85px
            padding-right: 105px

            &-title 
                
                font-family: "Proxima Nova", sans-serif
                font-size: 30px
                font-weight: 700

            &-img-descr 
                padding-top: 36px
            
            &-img 
                padding-bottom: 14px
            &-descr 
                font-family: "Proxima Nova", sans-serif
                font-size: 16px
                font-weight: 700
                text-transform: uppercase

        &_third 
            grid-column: 6 / 7




