.contacts
    position: relative
    z-index: 1
    &-block
        z-index: 2
        position: absolute
        right: 20%
        top: -65px
        width: 389px
        height: 333px
        box-shadow: 0 0 29px 2px rgba(0, 0, 0, 0.4)
        background-color: $bg-dark
        margin-top: -65px
        margin-bottom: 132px
        padding: 30px
        &__title
            font-family: "Proxima Nova"
            font-weight: 700
            text-transform: uppercase
            padding-bottom: 43px

        &__body  
            &-phone 
                padding-bottom: 30px
            &-email 
                padding-bottom: 30px
            &-adress 
                padding-bottom: 43px

            .button 
                min-width: 100%
