@font-face 
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Light.eot')
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/ProximaNova-Light.woff') format('woff')
    src: url('../fonts/ProximaNova-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham Pro Black'
    src: url('../fonts/GothamPro-Black.eot')
    src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/GothamPro-Black.woff') format('woff')
    src: url('../fonts/GothamPro-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham Pro'
    src: url('../fonts/GothamPro.eot')
    src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/GothamPro.woff') format('woff')
    src:  url('../fonts/GothamPro.ttf') format('truetype')
    font-weight: normal
    font-style: normal
