.footer
    background-color: $bg-dark
    text-align: center
    display: grid
    padding-top: 43px
    padding-bottom: 43px
    grid-template-columns: repeat(12, 1fr)

    &-logo 
        padding-left: 100px
        grid-column: 2 / 3
    &-rights 
        grid-column: 3 / 7
        font-family: "Gotham Pro"
        font-size: 18px
        font-weight: 400
        padding-left: 31px
        text-align: left
    &-site 
        grid-column: 8 / 11
        font-family: "Gotham Pro"
        font-size: 18px
        font-weight: 400
        text-align: right