.header
    margin: 0, 20px
    padding-top: 62px
    background-color: $bg-middle
    text-align: center
    display: grid
    grid-template-columns: repeat(3, 1fr)
            
    .menu
        nav 
            display: grid
            grid-template-columns: repeat(6, 1fr)
        &-nav
            padding: 0 21px
            font-family: 'Gotham Pro', sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 16.1px

