a
    text-decoration: none 
    color: $text-light

h1 
    color: $text-light
    font-family: 'Gotham Pro Black', sans-serif
    font-size: 50px
    font-weight: 400
    text-transform: uppercase
h2 
    margin: 0
    color: $text-light
    font-family: "Proxima Nova", sans-serif
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    text-align: center
h3 
    color: $text-light
    font-family: "Proxima Nova"
    font-size: 24px
    font-weight: 700
    margin-top: 0
p 
    color: $text-light
    font-family: 'Proxima Nova', sans-serif
    font-size: 18px
    font-weight: 400
    margin-top: 0
    margin-bottom: 0


.button 
    padding: 23px 50px
    border-radius: 28px
    box-shadow: 0 15px 34px rgba(144, 157, 165, 0.18)
    color: #ffffff
    background-color: $bg-light
    font-family: 'Gotham Pro', sans-serif
    font-size: 14px
    font-weight: 700
    line-height: 16.1px
    text-transform: uppercase
    margin: 0
    outline: none


.slider-arrow
    position: absolute
    z-index: 99
    top: 0
    height: 100%
    width: 22px
    //border: 1px solid $bg-light
    &:hover
        cursor: pointer
    &__right 
        right: 0
        outline: none
        background: url(../img/arrow-right.png) center no-repeat
    &__left 
        left: 0
        outline: none
        background: url(../img/arrow-left.png) center no-repeat
