.main
    margin: 0
    padding-top: 162px
    padding-bottom: 159px
    background-color: $bg-middle
    display: grid
    grid-template-columns: repeat(15, 1fr)

    &-descr
        grid-column: 3 / 11
        p 
            padding-bottom: 40px