@media (max-width: 1690px)
    .feedback
        &__grid
            grid-template-columns: repeat(4, 1fr)
            &__input
                min-width: 150px
            .button
                min-width: 150px
                margin-right: 20px
                padding: 23px 35px

@media (max-width: 1400px)
    .block__about_us
        &-three 
            grid-template-columns: 1fr
            grid-template-rows: repeat(1, 1fr)
            text-align: center
            padding-right: 250px
            padding-left: 250px
        &_first 
            grid-column: 1
            padding: 0
            padding-bottom: 50px
            .descr 
                text-align:  justify
        &_second
            grid-column: 1
            padding: 0
            padding-bottom: 50px
        &_third
            grid-column: 1

    .talking-about-us
        &__descr 
            text-align: justify
            padding-left: 300px
            padding-right: 300px

        .slider-container
            .slider
                margin: 0 300px

    .feedback
        &__grid
            grid-template-columns: repeat(2, 1fr)
        .button
            margin-right: 0

@media (max-width: 1200px)

    .talking-about-us
        &__descr 
            padding-left: 200px
            padding-right: 200px

        .slider-container
            .slider
                margin: 0 200px

    .our-clients
        &__logo 
            grid-template-columns: repeat(1, 1fr)
            grid-template-rows: repeat(3, 1fr)
            .logo
                text-align: center
                padding-bottom: 50px
            .logo1
                grid-column: 1
            .logo2
                grid-column: 1
            .logo3
                grid-column: 1
            .logo4
                grid-column: 1
            .logo5
                grid-column: 1

    .footer
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(3, 1fr)
        &-logo 
            text-align: center
            padding: 0
            grid-column: 1
        &-rights 
            text-align: center
            padding: 0
            grid-column: 1 
        &-site 
            text-align: center
            padding: 0
            grid-column: 1

    .type-of-products
        .recoiling-descr
            &__grid 
                grid-template-columns: repeat(2, 1fr)
            &__3 
                img 
                    display: none

    .lightbox
        &-link
            &:first-child
                display: none
            &:nth-child(3)
                display: none

@media (max-width: 960px) 
    .header
        grid-gap: 15px
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)

    .block__about_us-three 
        padding-right: 100px
        padding-left: 100px

    .talking-about-us
        &__descr 
            padding-left: 100px
            padding-right: 100px

        .slider-container
            .slider
                margin: 0 100px


@media (max-width: 788px)
    .header 
        .menu
            nav 
                grid-gap: 15px
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: 1fr

    .type-of-products
        .recoiling-descr
            &__grid 
                grid-template-columns: repeat(1, 1fr)
            &__1
                text-align: center
                padding-bottom: 50px
            &__2
                text-align: center

    .feedback
        padding-bottom: 20px
        &__grid
            grid-template-columns: repeat(1, 1fr)


@media (max-width: 576px)
    .header 
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: 1fr
        .menu
            nav 
                grid-gap: 15px
                grid-template-columns: repeat(1, 1fr)
                grid-template-rows: 1fr

    .main
        padding-top: 30px

@media (max-width: 550px)
    h1
        font-size: 40px
    h2 
        font-size: 32px

    .block__about_us-three 
        padding-right: 50px
        padding-left: 50px

    .talking-about-us
        &__descr 
            padding-left: 50px
            padding-right: 50px

        .slider-container
            .slider
                margin: 0 100px
                img 
                    max-width: 70px
                    padding: 0 40%


    .contacts
        &-block
            right: 3%
            top: -65px

@media (max-width: 450px)
    h1
        font-size: 32px
    h2 
        font-size: 22px
    p 
        font-size: 14px

    .block__about_us-three 
        padding-right: 3%
        padding-left: 3%
        &-title 
            padding-top: 20px
            padding-bottom: 20px

    .talking-about-us
        &__descr 
            padding-left: 3%
            padding-right: 3%

        .slider-container
            .slider
                margin: 0 100px
                img 
                    max-width: 70px
                    padding: 0 40%
    .contacts
        &-block
            right: -5%
            top: -65px