.our-client
    background-color: $bg-dark
    &s
        text-align: center
        &__title 
            padding-top: 172px
            padding-bottom: 98px
        &__logo 
            padding-bottom: 237px
            display: grid
            grid-template-columns: repeat(12, 1fr)
            .logo1
                grid-column: 2 / 4
            .logo2
                grid-column: 4 / 6
            .logo3
                grid-column: 6 / 8
            .logo4
                grid-column: 8 / 10
            .logo5
                grid-column: 10 / 12
            .logo
                filter: grayscale(90%)
                &:hover
                    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5) 
                    cursor: pointer
                    filter: none