.talking-about
    margin-top: 0
    background-color: $bg-dark
    &-us
        text-align: center
        
        &__title 
            padding-top: 115px
            padding-bottom: 85px
        &__img
            padding-bottom: 29px
        &__descr 
            font-family: 'Proxima Nova', sans-serif
            font-weight: 300
            padding-bottom: 68px
            padding-left: 470px
            padding-right: 470px

        .slider-container
            position: relative
            .slider
                margin: 0 400px
                height: 100px

                &-arrow
                    margin: 0 -10px             
                img 
                    max-width: 70px
                    padding: 0 25px
                    padding-top: 15px
                    

            .slider-name
                text-align: center
                text-transform: uppercase
                font-family: "Proxima Nova", sans-serif
                font-size: 21px
                font-weight: 700

